DATABASE_URL=postgresql+asyncpg://postgres:LIOpPVHZFXIZVzueyVkzOngjWEwxkCsD@autorack.proxy.rlwy.net:31899/railway
REDIS_URL=redis://localhost:6379
CELERY_BROKER_URL=redis://localhost:6379/2
RESULT_BACKEND=redis://localhost:6379/2

SUI_RPC=https://fullnode.testnet.sui.io:443
SUI_FAUCET=https://faucet.testnet.sui.io/gas

